launch_status failed=6 1665331183000000000
launch_status broken=0 1665331183000000000
launch_status passed=0 1665331183000000000
launch_status skipped=0 1665331183000000000
launch_status unknown=0 1665331183000000000
launch_time duration=102960 1665331183000000000
launch_time min_duration=10137 1665331183000000000
launch_time max_duration=25023 1665331183000000000
launch_time sum_duration=93180 1665331183000000000
launch_problems product_defects=6 1665331183000000000
launch_retries retries=12 1665331183000000000
launch_retries run=6 1665331183000000000
