launch_status failed=6 1665257132000000000
launch_status broken=0 1665257132000000000
launch_status passed=0 1665257132000000000
launch_status skipped=0 1665257132000000000
launch_status unknown=0 1665257132000000000
launch_time duration=101937 1665257132000000000
launch_time min_duration=13915 1665257132000000000
launch_time max_duration=28146 1665257132000000000
launch_time sum_duration=110072 1665257132000000000
launch_problems product_defects=6 1665257132000000000
launch_retries retries=12 1665257132000000000
launch_retries run=6 1665257132000000000
