{
	"agentName": "Agent Name: {{agentName}}",
	"botTyping": "\u003cb\u003e{{botName}}\u003c/b\u003e is typing ...",
	"buttons.cancel": "Cancel",
	"buttons.enterAddressManually": "Cancel, I will enter the address manually",
	"buttons.goBack": "No, go back",
	"buttons.ok": "OK",
	"buttons.startNew": "Yes, start new",
	"buttons.yes": "Yes",
	"contact": "Contact: {{contact}}",
	"contactEmail": "Contact Email: {{emailLink}}",
	"contactSupport": "Contact support: {{supportLink}}",
	"email": "Email",
	"errors.connectionToBot": "\u003cb\u003eError connecting to the bot:\u003c/b\u003e network connection lost or this bot has been unpublished by creator.",
	"errors.emailInvalid": "Email is not valid",
	"errors.emailRequired": "Email is required.",
	"errors.phoneInvalid": "Phone is not valid",
	"errors.phoneRequired": "Phone is required.",
	"modals.continueAnotherTab": "Would you like to continue conversation in another tab?",
	"modals.continuePrevConversation": "You have chosen to continue the previous conversation. Refresh the page to start the conversation here.",
	"modals.emailPlaceholder": "Enter Email",
	"modals.googleConnecting": "Connecting to Maps...",
	"modals.googleMapErr": "Error: failed to connect to location services. Please try to enter the address manually.",
	"modals.initPaymentError": "Impossible to initiate payment. Please try again later.",
	"modals.microphoneError": "Error, please check if your microphone is connected.",
	"modals.multipleConversations": "You have an active conversation in another tab. Do you want to continue existing conversation or start a new one in this tab?\u003cbr\u003e Note, previous messages will not be visible here if you start a new conversation.",
	"modals.phonePlaceholder": "Enter Phone number",
	"modals.startedAnotherConversation": "You have started a new conversation in another tab. Refresh the page to start the conversation here.",
	"moreStories": "More Stories",
	"noArticlesFound": "No articles found",
	"popupTitleNewMessage": "New Message!",
	"powered": "Powered by SnatchBot",
	"readHere": "Read Here",
	"readMoreStories": "Read more stories about this topic.",
	"responsePopup": "Email has been sent to the specified address. Reply to the email to continue conversation with bot in email channel.",
	"sending": "Sending",
	"share": "Share",
	"typingSpread": "typing ...",
	"viewOnWeb": "View on Web",
	"website": "Website: {{websiteLink}}"
}