launch_status failed=6 1665238356000000000
launch_status broken=0 1665238356000000000
launch_status passed=0 1665238356000000000
launch_status skipped=0 1665238356000000000
launch_status unknown=0 1665238356000000000
launch_time duration=104054 1665238356000000000
launch_time min_duration=10491 1665238356000000000
launch_time max_duration=21522 1665238356000000000
launch_time sum_duration=99748 1665238356000000000
launch_problems product_defects=6 1665238356000000000
launch_retries retries=12 1665238356000000000
launch_retries run=6 1665238356000000000
