launch_status failed=6 1665332089000000000
launch_status broken=0 1665332089000000000
launch_status passed=0 1665332089000000000
launch_status skipped=0 1665332089000000000
launch_status unknown=0 1665332089000000000
launch_time duration=388840 1665332089000000000
launch_time min_duration=18325 1665332089000000000
launch_time max_duration=26311 1665332089000000000
launch_time sum_duration=133884 1665332089000000000
launch_problems product_defects=6 1665332089000000000
launch_retries retries=12 1665332089000000000
launch_retries run=6 1665332089000000000
